<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="iss.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<style>



.navbar {
    background-color: #34495e; 
    color: #ecf0f1; 
    padding: 10px; 
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: auto;
    
}


.navbar ,a ,#e{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    text-decoration: none;
    color: #0c6091; 
    font-size: 40px;
    padding: 10px;
    transition: color 1s ease,font-size 1s ease;
}

.navbar a:hover ,#e:hover {
    color: #3498db;
    font-size: 50px;

}



.toggle-button {
    cursor: pointer;
    background-color: #3498db; 
    color: #ecf0f1;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.toggle-button:hover {
    background-color: #2980b9;
}
@media only screen and (max-width: 600px) {

    body {
        font-size: 24px;
    }
    
    .navbar {
        display: flex;
        flex-wrap: wrap;
    
        text-align: center;
        
        padding: 10px; 
        position: static;
    }

    .navbar a {
        
        width: 100%;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center; 
        margin-bottom: 10px; 
    }

    #Your_Profile_Image {
        width: 90%; 
        height: 90%;
    }

   
}

</style>

<body style="font-size: 40px;">

    <div  class="navbar" >
        <a id="aa" href="#div1">About</a>
        <a id="a" href="#Education background section">Education</a>
        <a id="b" href="#Achievements section">Achievements</a>
        <a id="c" href="#Skills section">Skills</a>
        <a id="d" href="iss2.html" target="_blank">Blog</a>
        <div id="e" class="toggle-container">
            <button class="toggle-button" onclick="toggleMode()"><u>Toggle Mode</u></button>
        </div>
        <a id="f" href="#contacts">Contact</a>
    </div>



    <p> <br>
        <hr>
        <br><br>
    </p>
    <div style="margin-top: 40px;">
        <img  id="Your_Profile_Image" src="profile.png" alt="photo" height="300px" width="300px " style="border-radius: 50%;" >
    </div>
        <p
            style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 40px; font-style: oblique; ">
            <br> Kavya Bhalodi <br>
            College:IIITH <br>
            Course:B.Tech <br>
            Branch:CSE <br>
            Age:18 <br> <br>
        </p>

    <h1 id="Education background section"><i>Education Section</i></h1>
    <p>
        <hr>
        Education is the cornerstone of personal and societal development, serving as the key to unlocking 
        doors of opportunity for individuals. It goes beyond the mere accumulation of facts, acting as a compass 
        that guides individuals through the vast landscape of knowledge and shapes their perspectives. A 
        well-rounded education is not limited to textbooks but involves the cultivation of critical thinking, 
        creativity, and a lifelong passion for learning. The classroom, in this context, becomes a canvas where
         educators paint the brushstrokes of inspiration, fostering curiosity and igniting the flame of 
         intellectual curiosity in the hearts and minds of students.Education is a bridge between the present 
         and the future, equipping individuals with the skills and knowledge needed to adapt, innovate, and 
         thrive in an ever-changing world. It is also a powerful catalyst for social change, breaking down
          barriers, fostering inclusivity, and promoting understanding among diverse communities. As we 
          invest in education, we invest in the collective intellect, committing to creating a world where
           every individual has the chance to shine and contribute to the tapestry of human achievement, thus 
           building a brighter and more prosperous future.
    </p>
    <h1 id="Achievements section"><i>Achievements Section</i></h1>
    <p>
        <hr>    
        Achievements are the tangible results of determination, hard work, and dedication. They serve as 
        markers of personal and collective progress, reflecting the culmination of effort and resilience. 
        Each achievement is a testament to an individual's or a community's ability to overcome challenges,
         learn from experiences, and continuously strive for excellence. Whether it be academic accomplishments,
          professional milestones, or personal triumphs, achievements signify the realization of goals and 
          aspirations. They inspire confidence, foster a sense of pride, and contribute to the development 
          of character. Moreover, achievements are not only about individual success but also about the collective
           triumphs that build stronger communities and societies. Celebrating achievements encourages a culture 
           of growth, innovation, and the pursuit of one's full potential, shaping a future where continuous 
           progress becomes a hallmark of human endeavor.
    </p>
    <h1 id="Skills section"><i>Skills Section</i></h1>
    <p>
        <hr>
      
      
Skills are the versatile tools that individuals wield to navigate the challenges of life and contribute 
meaningfully to society. They encompass a wide range of abilities, from technical proficiencies to 
interpersonal finesse, forming the building blocks of personal and professional success. Acquiring 
and honing skills is an ongoing process that empowers individuals to adapt to changing circumstances and 
seize opportunities. Technical skills, such as coding or language proficiency, provide the expertise needed 
for specialized tasks, while soft skills like communication and teamwork facilitate effective collaboration
 and interpersonal relationships. The diverse array of skills collectively shapes a person's competency and
  versatility, enhancing their capacity to innovate and problem-solve. Furthermore, skills are not static; 
  they evolve with learning and experience, reflecting a commitment to continuous improvement. In a rapidly 
  changing world, the cultivation and application of skills are vital, serving as a dynamic foundation for 
  personal growth, career advancement, and the collective progress of communities.





    </p>
    <p ><br><br><br></p>
    <h1 id="contacts">Contacts</h1>
<hr>
<div id="con">
    <a href="https://github.com/Kavya-bhalodi" target="_blank" style="float: left; "><img style="height: 10vh; width:10vh; margin-right:30px"
           src="github.png"
            alt="github"> </a>
            <a href="https://www.instagram.com/kavya_bhalodi__?igsh=bTM4YXRiNGR2Y3gw" style="float: left; "><img style="height: 10vh; width:10vh; margin-right:30px"  src="instagram.png" alt="insta" style="height:20vh;width:20vh;"></a>

        </div>

        <a href="bst.c"> code for binary search tree</a>
    <script src="iss.js">
    </script>
</body>

</html>